# Missing server.php in laravel project <br>

# Create a php file, name it server.php and paste this code


<?php

/**
 * Laravel - A PHP Framework For Web Artisans
 *
 * @package  Laravel
 * @author   Taylor Otwell <taylor@laravel.com>
 */

$uri = urldecode(
    parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH)
);

// This file allows us to emulate Apache's "mod_rewrite" functionality from the
// built-in PHP web server. This provides a convenient way to test a Laravel
// application without having installed a "real" web server software here.
if ($uri !== '/' && file_exists(__DIR__.'/public'.$uri)) {
    return false;
}

require_once __DIR__.'/public/index.php';


# To run laravel project on localhost using XAMPP <br>
# Rename the server.php into index.php <br>
    # IF MISSING MAKE A SERVER.PHP then rename it <br>
# Next copy .htaccess file from public folder to htdocs <br>
# Done
